
services:
  db:
    # We use a mariadb image which supports both amd64 & arm64 architecture
    image: mariadb:10.6.4-focal
    # If you really want to use MySQL, uncomment the following line
    #image: mysql:8.0.27
    command: '--default-authentication-plugin=mysql_native_password'
    volumes:
      - /var/lib/docker/volumes/Wordpress_Backup_v1/db_data:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=Asdf1234Asdf1234!
      - MYSQL_DATABASE=fusiontech1
      - MYSQL_USER=fusiontech1_user
      - MYSQL_PASSWORD=Asdf1234Asdf1234!
    expose:
      - 3306
      - 33060
  wordpress:
    image: wordpress:latest
    volumes:
      - /var/lib/docker/volumes/Wordpress_Backup_v1/html_data:/var/www/html
    ports:
      - 85:80
    restart: always
    environment:
      - WORDPRESS_DB_HOST=db
      - WORDPRESS_DB_USER=fusiontech1_user
      - WORDPRESS_DB_PASSWORD=Asdf1234Asdf1234!
      - WORDPRESS_DB_NAME=fusiontech1
volumes:
  db_data:
  html_data: